#######################################
# Syntax Coloring Map for ServoEsp32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Rise	LITERAL1
Fall	LITERAL1

